<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mods_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operate_layout"
        app:layout_constraintHorizontal_weight="6.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/background_card"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.movtery.zalithlauncher.ui.subassembly.filelist.FileRecyclerView
                android:id="@+id/file_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/nothing_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/background_item"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nothing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/file_nothing" />

                <com.movtery.zalithlauncher.ui.view.AnimTextView
                    android:id="@+id/go_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/button_background"
                    android:text="@string/profile_mods_download_mod"
                    app:ripple_for_text="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_52sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/version_manager_shortcuts_mods"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/version_debug_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:alpha="0.75"
                    android:text="MC: unknown"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_view" />

                <LinearLayout
                    android:id="@+id/update_actions_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/show_updates_only"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/modrinth_update_info_button"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="Modrinth update info"
                        android:focusable="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@android:drawable/ic_dialog_info"
                        app:tint="@color/primary_text" />
                    <ImageView
                        android:id="@+id/modrinth_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:contentDescription="Modrinth"
                        android:src="@drawable/ic_modrinth" />

                    <com.movtery.zalithlauncher.ui.view.AnimTextView
                        android:id="@+id/check_updates_modrinth_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:minWidth="@dimen/_82sdp"
                        android:minHeight="@dimen/_32sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Modrinth"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:ripple_for_text="true" />



                    <ImageView
                        android:id="@+id/curseforge_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:contentDescription="CurseForge"
                        android:src="@drawable/ic_curseforge" />

                    <com.movtery.zalithlauncher.ui.view.AnimTextView
                        android:id="@+id/check_updates_curseforge_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:minWidth="@dimen/_92sdp"
                        android:minHeight="@dimen/_32sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="CurseForge"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:ripple_for_text="true" />
                    <com.movtery.zalithlauncher.ui.view.AnimTextView
                        android:id="@+id/update_all_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:minWidth="@dimen/_82sdp"
                        android:minHeight="@dimen/_32sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="Update All"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:ripple_for_text="true" />

                </LinearLayout>
                <TextView
                    android:id="@+id/update_actions_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:alpha="0.72"
                    android:text="Check for mod updates"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="@id/update_actions_row"
                    app:layout_constraintStart_toStartOf="@id/update_actions_row"
                    app:layout_constraintTop_toBottomOf="@id/update_actions_row" />

                <com.movtery.zalithlauncher.ui.view.AnimCheckBox
                    android:id="@+id/show_updates_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Updates only"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/select_all"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.movtery.zalithlauncher.ui.view.AnimCheckBox
                    android:id="@+id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operate_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/mods_layout"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/shadowView"
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/operate_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operate_main_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/menu_overlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shadowView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/operate_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.movtery.zalithlauncher.ui.view.AnimCheckBox
                    android:id="@+id/multi_select_files"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/file_multi_select_mode"
                    app:layout_constraintBottom_toTopOf="@id/operate_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry" />

                <include
                    android:id="@+id/operate_view"
                    layout="@layout/view_file_action_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
