<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_class_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/zl_text_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tv_class_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/zl_text_muted"
        android:textSize="9sp"
        android:singleLine="true"
        android:ellipsize="start" />

</LinearLayout>
